# Import datasets

In [1]:
import pandas as pd
import os

In [2]:
main_path = "../../datasets/"
titanic_path = "titanic/titanic3.csv"
full_titanic_path = os.path.join(main_path, titanic_path)

In [3]:
data = pd.read_csv(filepath_or_buffer=full_titanic_path, 
                   sep=",", dtype=None)

In [4]:
data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

## Read_csv parameters

filepath="file/route/or/url"

sep="delimiter_for_the_dataset" If there is no argument provided, a comma will be used

dtype=None We can use it to specify the data type for a column. If Nonen is used, the best data type will be given automatically. If you need to load a specific data type, use the following notation: dtype={income":np.float64 ...}

header=None indicates where to positin the header

names={'several', 'column', 'names'} Use it to assing a name to the columns

skiprows=None/number Using it to sckip ceratin rows while reading the file to skip those rows.

index_col=None/number Use this to change the colum number you want the identifier to be (for example, change from indexing to a string)

skip_blank_lines = Bool Skip any blank lines to avoid NaN values

na_filter = Bool, delete nan values with True and keep them with False

## Using names to get the column names from a separate file from the dataset

In [5]:
data_cols = pd.read_csv(main_path+"customer-churn-model/Customer Churn Columns.csv")
data_cols_list = data_cols['Column_Names'].tolist()

In [6]:
data_2 = pd.read_csv(main_path + "customer-churn-model/Customer Churn Model.txt", header=None, names=data_cols_list)

In [7]:
data_2.columns.values

array(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M',
       'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U'], dtype=object)

In [8]:
data_2.head()

,A,B,C,D,E,F,G,H,I,J,...,L,M,N,O,P,Q,R,S,T,U
0,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
1,KS,128,415,382-4657,no,yes,25,265.100000,110,45.070000,...,99,16.780000,244.700000,91,11.010000,10.000000,3,2.700000,1,False.
2,OH,107,415,371-7191,no,yes,26,161.600000,123,27.470000,...,103,16.620000,254.400000,103,11.450000,13.700000,3,3.700000,1,False.
3,NJ,137,415,358-1921,no,no,0,243.400000,114,41.380000,...,110,10.300000,162.600000,104,7.320000,12.200000,5,3.290000,0,False.
4,OH,84,408,375-9999,yes,no,0,299.400000,71,50.900000,...,88,5.260000,196.900000,89,8.860000,6.600000,7,1.780000,2,False.

## Loading files with the open method

In [9]:
data_3 = open(main_path+"customer-churn-model/Customer Churn Model.txt", "r") # Read mode

In [10]:
cols = data_3.readline().strip().split(",")
n_cols = len(cols)

In [11]:
# Scirpt to count the number of columns
counter = 0
main_dict = {}
for col in cols:
    main_dict[col] = []

In [12]:
for line in data_3:
    values = line.strip().split(",")
    for i in range(len(cols)):
        main_dict[cols[i]].append(values[i])
    counter+=1

print ("%d rows and %d columns" % (counter, n_cols))

3333 rows and 21 columns

In [13]:
df_3 = pd.DataFrame(main_dict)

In [14]:
df_3.head()
####################################################

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.100000,110,45.070000,...,99,16.780000,244.700000,91,11.010000,10.000000,3,2.700000,1,False.
1,OH,107,415,371-7191,no,yes,26,161.600000,123,27.470000,...,103,16.620000,254.400000,103,11.450000,13.700000,3,3.700000,1,False.
2,NJ,137,415,358-1921,no,no,0,243.400000,114,41.380000,...,110,10.300000,162.600000,104,7.320000,12.200000,5,3.290000,0,False.
3,OH,84,408,375-9999,yes,no,0,299.400000,71,50.900000,...,88,5.260000,196.900000,89,8.860000,6.600000,7,1.780000,2,False.
4,OK,75,415,330-6626,yes,no,0,166.700000,113,28.340000,...,122,12.610000,186.900000,121,8.410000,10.100000,3,2.730000,3,False.

## Writing and reading files

In [15]:
infile = main_path+"customer-churn-model/Customer Churn Model.txt"
out_file = main_path+"customer-churn-model/Tab Customer Churn Model.txt"

In [16]:
with open(infile) as infile_1:
    with open(out_file, "w") as out_file_1:
        for line in infile_1:
            fields = line.strip().split(",")
            out_file_1.write("\t".join(fields))
            out_file_1.write("\n")

In [17]:
df_4 = pd.read_csv(out_file, sep="\t")

In [18]:
df_4.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

## Reading data from URL

In [19]:
hurricanes_url = "https://people.sc.fsu.edu/~jburkardt/data/csv/hurricanes.csv"

In [20]:
hurricanes_data = pd.read_csv(hurricanes_url)

In [21]:
hurricanes_data.head()

,Month,"""Average""","""2005""","""2006""","""2007""","""2008""","""2009""","""2010""","""2011""","""2012""","""2013""","""2014""","""2015"""
0,May,0.1,0,0,1,1,0,0,0,2,0,0,0
1,Jun,0.5,2,1,1,0,0,1,1,2,2,0,1
2,Jul,0.7,5,1,1,2,0,1,3,0,2,2,1
3,Aug,2.3,6,3,2,4,4,4,7,8,2,2,3
4,Sep,3.5,6,4,7,4,2,8,5,2,5,2,5

## Second attempt, now with my own reasearch

In [22]:
import csv
import urllib3

In [23]:
http = urllib3.PoolManager() # HTTP utility

response = http.request('GET', hurricanes_url)
csv_decoded = response.data.decode('utf-8')
out_file_2 = main_path+"customer-churn-model/URL Customer Churn Model.txt"

with open(out_file_2, 'w', encoding='utf-8') as csv_file:
    csv_file.write(csv_decoded)

df_url = pd.read_csv(out_file_2)

In [24]:
df_url.head()

,Month,"""Average""","""2005""","""2006""","""2007""","""2008""","""2009""","""2010""","""2011""","""2012""","""2013""","""2014""","""2015"""
0,May,0.1,0,0,1,1,0,0,0,2,0,0,0
1,Jun,0.5,2,1,1,0,0,1,1,2,2,0,1
2,Jul,0.7,5,1,1,2,0,1,3,0,2,2,1
3,Aug,2.3,6,3,2,4,4,4,7,8,2,2,3
4,Sep,3.5,6,4,7,4,2,8,5,2,5,2,5

## Third attempt, following the tutorial

In [25]:
r = http.request('GET', hurricanes_url)
response = r.data

str_data = response.decode('utf-8')
str_data

'"Month", "Average", "2005", "2006", "2007", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015"\n"May",  0.1,  0,  0, 1, 1, 0, 0, 0, 2, 0,  0,  0  \n"Jun",  0.5,  2,  1, 1, 0, 0, 1, 1, 2, 2,  0,  1\n"Jul",  0.7,  5,  1, 1, 2, 0, 1, 3, 0, 2,  2,  1\n"Aug",  2.3,  6,  3, 2, 4, 4, 4, 7, 8, 2,  2,  3\n"Sep",  3.5,  6,  4, 7, 4, 2, 8, 5, 2, 5,  2,  5\n"Oct",  2.0,  8,  0, 1, 3, 2, 5, 1, 5, 2,  3,  0\n"Nov",  0.5,  3,  0, 0, 1, 1, 0, 1, 0, 1,  0,  1\n"Dec",  0.0,  1,  0, 1, 0, 0, 0, 0, 0, 0,  0,  1\n\n'

In [26]:

lines = str_data.split('\n') 
lines

['"Month", "Average", "2005", "2006", "2007", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015"',
 '"May",  0.1,  0,  0, 1, 1, 0, 0, 0, 2, 0,  0,  0  ',
 '"Jun",  0.5,  2,  1, 1, 0, 0, 1, 1, 2, 2,  0,  1',
 '"Jul",  0.7,  5,  1, 1, 2, 0, 1, 3, 0, 2,  2,  1',
 '"Aug",  2.3,  6,  3, 2, 4, 4, 4, 7, 8, 2,  2,  3',
 '"Sep",  3.5,  6,  4, 7, 4, 2, 8, 5, 2, 5,  2,  5',
 '"Oct",  2.0,  8,  0, 1, 3, 2, 5, 1, 5, 2,  3,  0',
 '"Nov",  0.5,  3,  0, 0, 1, 1, 0, 1, 0, 1,  0,  1',
 '"Dec",  0.0,  1,  0, 1, 0, 0, 0, 0, 0, 0,  0,  1',
 '',
 '']

In [27]:

col_names = lines[0].split(',')
col_names

['"Month"',
 ' "Average"',
 ' "2005"',
 ' "2006"',
 ' "2007"',
 ' "2008"',
 ' "2009"',
 ' "2010"',
 ' "2011"',
 ' "2012"',
 ' "2013"',
 ' "2014"',
 ' "2015"']

In [28]:
n_cols = len(col_names)

main_dict = {}
for col in col_names:
    main_dict[col] = []

main_dict

{'"Month"': [],
 ' "Average"': [],
 ' "2005"': [],
 ' "2006"': [],
 ' "2007"': [],
 ' "2008"': [],
 ' "2009"': [],
 ' "2010"': [],
 ' "2011"': [],
 ' "2012"': [],
 ' "2013"': [],
 ' "2014"': [],
 ' "2015"': []}

In [30]:
counter = 0
for line in range(len(lines)-2):
    if counter > 0:
        values = lines[line].strip().split(',')
        for i in range(n_cols):
            main_dict[col_names[i]].append(values[i]) 
    counter += 1

hurricanes_df = pd.DataFrame(main_dict)
hurricanes_df.head()

,"""Month""","""Average""","""2005""","""2006""","""2007""","""2008""","""2009""","""2010""","""2011""","""2012""","""2013""","""2014""","""2015"""
0,"""May""",0.1,0,0,1,1,0,0,0,2,0,0,0
1,"""Jun""",0.5,2,1,1,0,0,1,1,2,2,0,1
2,"""Jul""",0.7,5,1,1,2,0,1,3,0,2,2,1
3,"""Aug""",2.3,6,3,2,4,4,4,7,8,2,2,3
4,"""Sep""",3.5,6,4,7,4,2,8,5,2,5,2,5